<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent" app:srcCompat="@mipmap/ic_launcher" android:id="@+id/ivFoto"
                android:padding="20dp" android:background="@android:color/darker_gray"/>
        <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content" android:id="@+id/tvNombre" android:padding="16dp" tools:text="mmmm"
                android:background="@android:color/darker_gray" android:layout_gravity="center_vertical"
                android:textSize="20sp" tools:textColor="#ffffff" android:textAlignment="center"/>
        <TextView
                android:text="https://maps.google.com/?q=23.135249,-82.359685"
                android:autoLink="all"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/link" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:background="@android:color/darker_gray">
        <TextView
                android:text="Direccion: "
                android:layout_width="wrap_content"
                android:id="@+id/textView3" android:layout_height="match_parent"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/address" android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:background="@android:color/darker_gray">
        <TextView
                android:text="Información: "
                android:layout_width="wrap_content"
                android:id="@+id/infoe" android:layout_height="match_parent"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/info" android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"/>
    </LinearLayout>
</LinearLayout>